# WeatherAppTask

./: README  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mohamed/weatherapptask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mohamed/weatherapptask/: MainActivity.kt
app/src/main/java/com/mohamed/weatherapptask/app/: Constants.kt  WeatherDao.kt  WeatherDatabase.kt
app/src/main/java/com/mohamed/weatherapptask/app/base/: BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt  StateData.kt  StateLiveData.kt
app/src/main/java/com/mohamed/weatherapptask/app/di/: AppModule.kt  ApplicationDemo.kt
app/src/main/java/com/mohamed/weatherapptask/models/: Weather.kt
app/src/main/java/com/mohamed/weatherapptask/models/db/dao/: WeatherDao.kt  WeatherDatabase.kt
app/src/main/java/com/mohamed/weatherapptask/models/db/models/: WeatherPhoto.kt
app/src/main/java/com/mohamed/weatherapptask/models/network/api/: WeatherApi.kt
app/src/main/java/com/mohamed/weatherapptask/models/network/response/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherApiResponse.kt  Wind.kt
app/src/main/java/com/mohamed/weatherapptask/ui/: MainViewModel.kt
app/src/main/java/com/mohamed/weatherapptask/ui/addNewPhotoWeather/: AddWeatherFragment.kt  AddWeatherViewModel.kt
app/src/main/java/com/mohamed/weatherapptask/ui/addNewPhotoWeather/data/: AddWeatherRepository.kt
app/src/main/java/com/mohamed/weatherapptask/ui/addNewPhotoWeather/di/: addWeatherModule.kt
app/src/main/java/com/mohamed/weatherapptask/ui/addNewPhotoWeather/view/: AddWeatherFragment.kt
app/src/main/java/com/mohamed/weatherapptask/ui/addNewPhotoWeather/viewModel/: AddWeatherViewModel.kt
app/src/main/java/com/mohamed/weatherapptask/ui/home/data/: HomeWeatherRepository.kt
app/src/main/java/com/mohamed/weatherapptask/ui/home/di/: homeModule.kt
app/src/main/java/com/mohamed/weatherapptask/ui/home/view/: HomeFragment.kt  OnListItemClickListener.kt  WeatherAdapter.kt
app/src/main/java/com/mohamed/weatherapptask/ui/home/viewModel/: HomeViewModel.kt
app/src/main/java/com/mohamed/weatherapptask/ui/main/: MainFragment.kt  MainViewModel.kt  WeatherAdapter.kt
app/src/main/java/com/mohamed/weatherapptask/utils/: Constants.kt  ImageConverter.kt  LocationProvider.kt
app/src/main/res/layout/: add_weather_fragment.xml  item_photo_weather.xml  layout_error_loading.xml  main_activity.xml  main_fragment.xml  toolbar_view_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mohamed/weatherapptask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
